\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Compressed Sensing Problem}{1}{section.2}}
\citation{wiki_mp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of compressed sensing in images. Right: The output of the sampling represented as an image. Left: The output from a reconstruction algorithm. Figure taken from https://www.ceremade.dauphine.fr/\nobreakspace  {}peyre/matlab/sparsity/}}{2}{figure.1}}
\newlabel{figurelabel}{{1}{2}{An example of compressed sensing in images. Right: The output of the sampling represented as an image. Left: The output from a reconstruction algorithm. Figure taken from https://www.ceremade.dauphine.fr/~peyre/matlab/sparsity/}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving Compressed Sensing}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matching Pursuit}{2}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Matching Pursuit}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orthogonal Matching Pursuit}{3}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Orthogonal Matching Pursuit}}{3}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference-of-Convex Functions Approximation}{3}{subsection.3.3}}
\citation{pd}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SCA Method}}{4}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Penalty Decomposition Method}{4}{subsection.3.4}}
\citation{pd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orthogonal Matching Pursuit}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Difference-of-Convex Functions Approximation}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Penalty Decomposition Method}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Difference-of-Convex Functions Approximation}{9}{subsection.5.1}}
\citation{pd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Penalty Decomposition Method}{11}{subsection.5.2}}
\citation{BCD}
\citation{PDlong}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Algorithm}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Analysis}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Convergence}{13}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is it that SCA considers but OMP ignores?}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What is it that PD considers but OMP ignores?}{13}{subsection.6.2}}
\bibcite{wiki_cs}{1}
\bibcite{wiki_mp}{2}
\bibcite{omp_anal}{3}
\bibcite{dc_paper}{4}
\bibcite{cs_example}{5}
\bibcite{pd}{6}
\bibcite{BCD}{7}
\bibcite{PDlong}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Learning}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{14}{section.8}}
