\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Compressed Sensing Problem}{1}}
\citation{wiki_mp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of compressed sensing in images. Right: The output of the sampling represented as an image. Left: The output from a reconstruction algorithm. Figure taken from https://www.ceremade.dauphine.fr/\nobreakspace  {}peyre/matlab/sparsity/}}{2}}
\newlabel{figurelabel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving Compressed Sensing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matching Pursuit}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Matching Pursuit}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orthogonal Matching Pursuit}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Orthogonal Matching Pursuit}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference-of-Convex Functions Approximation}{3}}
\citation{pd}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SCA Method}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Penalty Decomposition Methods}{4}}
\citation{pd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orthogonal Matching Pursuit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Difference-of-Convex Functions Approximation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PD Methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Difference-of-Convex Functions Approximation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PD Methods}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is it that SCA considers but OMP ignores?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What is it that PD considers but OMP ignores?}{10}}
\bibcite{wiki_cs}{1}
\bibcite{wiki_mp}{2}
\bibcite{omp_anal}{3}
\bibcite{dc_paper}{4}
\bibcite{cs_example}{5}
\bibcite{pd}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Learning}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{11}}
